spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true 
spring.datasource.url=jdbc:h2:file:./dbh2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=u
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true